MONGO_URL=mongodb+srv://sushilkumar:sk123456@sushilkumar.zct17y8.mongodb.net/beyond-waste?retryWrites=true&w=majority
SESSIONZ_KEY=mykey123456
CLOUDINARY_NAME=dqxslpn1w
CLOUDINARY_KEY=264214191248975
CLOUDINARY_SECRET_KEY=NRN98_Xn92rmsdc0VtSWKLYX3bM
